# Smart-Health-Application

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/smarthealthrecommendation/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smarthealthrecommendation/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/SmartHealthRecommendation/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SmartHealthRecommendation.xcodeproj/: project.pbxproj
ios/SmartHealthRecommendation.xcodeproj/xcshareddata/xcschemes/: SmartHealthRecommendation.xcscheme
ios/SmartHealthRecommendationTests/: SmartHealthRecommendationTests.m
scr/components/appScreens/: Activity.js  ActivityCard.js  ActivityDescription.js  AppNavigation.js  AppPreLoader.js  Exercises.js  Header.js  Home.js  Workouts.js
scr/components/appScreens/BMI/: BMIcalculator.js
scr/components/appScreens/Chat/: Chats.js  Messages.js
scr/components/appScreens/FootSteps/: FootStepCounter.js
scr/components/appScreens/MentalHealth/: Meditation.js  MentalHealth.js  Quotes.js
scr/components/appScreens/diets/: CarogaryDetails.js  Category.js  Covid.js  Data.js  Diets.js  DietsDetail.js  DietsPlanData.js  MacroNurtrients.js  (+3 more)
scr/components/loginScreens/: ForgatPassword.js  LoginScreen.js  Signin.js  Signup.js
(+2 files in other folders)
